# DemoMovieTMDB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvm_hilt_db_retrofit_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: DemoApplication.kt  DetailActivity.kt  MainActivity.kt  PlayerScreen.kt
app/src/main/java/com/example/movies/adapters/: BindingAdapters.kt  ChildAdapter.kt  MovieAdapter.kt  ParentAdapter.kt
app/src/main/java/com/example/movies/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movies/models/: MovieSearchItem.kt  MoviesClosure.kt  Result.kt
app/src/main/java/com/example/movies/repository/: MovieRepository.kt
app/src/main/java/com/example/movies/retrofit/: MovieAPIs.kt
app/src/main/java/com/example/movies/room_db/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/example/movies/room_db/converters/: Converters.kt
app/src/main/java/com/example/movies/screens/: DetailActivity.kt  MainActivity.kt  PlayerScreen.kt
app/src/main/java/com/example/movies/utils/: Constants.kt
app/src/main/java/com/example/movies/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  SharedViewModel.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/adapters/: BindingAdapters.kt  ProductAdapter.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/models/: ProductsItem.kt  Rating.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/repository/: ProductRepository.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/retrofit/: FakeAPIs.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/room_db/: FakerDB.kt  FakerDao.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/room_db/converters/: RatingConverter.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/utils/: Constants.kt
app/src/main/java/com/example/mvvm_hilt_db_retrofit_room/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movies_closure_item.xml  movies_item.xml  player_screen.xml  product_item.xml
app/src/main/res/layout-land/: player_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mvvm_hilt_db_retrofit_room/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
