<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Movie"
            type="com.example.movies.models.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="@color/cardview_light_background"
        android:layout_margin="6dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            app:imageUrl="@{Movie.poster_path}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="fill_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mediaType"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title"
                app:text="@{Movie.title}"
                android:maxLines="1"
                android:layout_margin="12dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@android:color/darker_gray"
                android:alpha=".9"
                android:fontFamily="sans-serif-condensed-medium"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:text="@{Movie.name}"
                android:layout_marginLeft="12dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:background="@android:color/darker_gray"
                android:alpha=".9"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/mediaType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MediaType"
            app:text="@{String.valueOf(Movie.media_type)}"
            android:maxLines="1"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@android:color/darker_gray"
            android:alpha=".9"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
